{
  "name": "zeffyrmusic",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/cdk": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/localize": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@angular/youtube-player": "^18.2.0",
    "@fortawesome/angular-fontawesome": "^0.15.0",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@jsverse/transloco": "^7.4.2",
    "@jsverse/transloco-messageformat": "^7.0.1",
    "@listr2/prompt-adapter-inquirer": "^2.0.15",
    "@ng-bootstrap/ng-bootstrap": "^17.0.0",
    "@typescript-eslint/utils": "^7.11.0",
    "angular2-draggable": "^16.0.0",
    "bootstrap": "^5.3.2",
    "core-js": "^3.37.1",
    "material-icons": "^1.13.12",
    "ngx-google-analytics": "^14.0.1",
    "ngx-sharebuttons": "^14.0.0",
    "rxjs": "~7.8.1",
    "service": "^0.1.4",
    "tslib": "^2.6.2",
    "zone.js": "^0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.0",
    "@angular-eslint/builder": "18.3.0",
    "@angular-eslint/eslint-plugin": "18.3.0",
    "@angular-eslint/eslint-plugin-template": "18.3.0",
    "@angular-eslint/schematics": "18.3.0",
    "@angular-eslint/template-parser": "18.3.0",
    "@angular/cli": "^18.2.0",
    "@angular/compiler-cli": "^18.2.0",
    "@angular/language-service": "^18.2.0",
    "@cypress/schematic": "^2.5.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^14.14.16",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "codelyzer": "^6.0.2",
    "cypress": "^13.6.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-node": "^11.1.0",
    "jasmine-core": "3.8",
    "jasmine-spec-reporter": "^6.0.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.2.1",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^5.4.5"
  },
  "optionalDependencies": {
    "fsevents": "*"
  }
}
