{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": ["node", "youtube"]
  },
  "files": ["main.ts", "main.server.ts", "server.ts"],
  "include": ["**/*.ts", "**/*.d.ts"],
  "exclude": ["**/*.spec.ts"]
}
